<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-group mt-5">
        <h1 class="text-center">Exercise JS Session 18</h1>
        <div class="row">
          <div class="col-6">
            <input
              type="text"
              class="form-control my-3"
              id="txt-number"
              placeholder="Hãy thêm số"
            />
          </div>
          <div class="col-6">
            <button class="btn btn-success my-3" id="btnAdd">Thêm số</button>
          </div>
        </div>
        <div id="ArrayNumber" class="alert alert-success my-3"></div>
      </div>
      <div id="item">
        <div
          class="mt-1"
          id="btn1"
          style="
            width: 100%;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
          "
        >
          <h2>BT1: Tổng các số dương trong mảng</h2>
          <div id="item1" style="display: none">
            <button id="exer1" class="btn btn-success my-3">Tính tổng</button>
            <div id="result-bt1" class="alert alert-success"></div>
          </div>
        </div>
        <div
          class="mt-1"
          id="btn2"
          style="
            width: 100%;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
          "
        >
          <h3>BT2: Đếm có bao nhiêu số dương trong mảng</h3>
          <div id="item2" style="display: none">
            <button id="exer2" class="btn btn-success my-3">
              Đếm số dương
            </button>
            <div id="result-bt2" class="alert alert-success"></div>
          </div>
        </div>
        <div
          class="mt-1"
          id="btn3"
          style="
            width: 100%;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
          "
        >
          <h3>BT3: Tìm số nhỏ nhất trong mảng</h3>
          <div id="item3" style="display: none">
            <button id="exer3" class="btn btn-success my-3">
              Tìm số nhỏ nhất
            </button>
            <div id="result-bt3" class="alert alert-success"></div>
          </div>
        </div>
        <div
          class="mt-1"
          id="btn4"
          style="
            width: 100%;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
          "
        >
          <h3>BT4: Tìm số dương nhỏ nhất trong mảng</h3>
          <div id="item4" style="display: none">
            <button id="exer4" class="btn btn-success my-3">
              Tìm số dương nhỏ nhất
            </button>
            <div id="result-bt4" class="alert alert-success"></div>
          </div>
        </div>
        <div
          class="mt-1"
          id="btn5"
          style="
            width: 100%;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
          "
        >
          <h3>
            BT5: Tìm số chẵn cuối cùng trong mảng. Nếu mảng không có giá trị
            chẵn thì trả về -1
          </h3>
          <div id="item5" style="display: none">
            <button id="exer5" class="btn btn-success my-3">Tìm số chẵn</button>
            <div id="result-bt5" class="alert alert-success"></div>
          </div>
        </div>
        <div
          class="mt-1"
          id="btn6"
          style="
            width: 100%;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
          "
        >
          <h3>
            BT6: Đổi chỗ 2 giá trị trong mảng theo vị trí (Cho nhập vào 2 vị trí
            muốn đổi chỗ giá trị)
          </h3>
          <div id="item6" style="display: none">
            <div class="row">
              <div class="col-6">
                <input
                  type="text"
                  class="form-control my-3"
                  id="position1"
                  placeholder="Hãy nhập vị trí 1"
                />
              </div>
              <div class="col-6">
                <input
                  type="text"
                  class="form-control my-3"
                  id="position2"
                  placeholder="Hãy nhập vị trí 2"
                />
              </div>
            </div>
            <button id="exer6" class="btn btn-success my-3">Đổi chỗ</button>
            <div id="result-bt6" class="alert alert-success"></div>
          </div>
        </div>
        <div
          class="mt-1"
          id="btn7"
          style="
            width: 100%;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
          "
        >
          <h3>BT7: Sắp xếp mảng theo thứ tự tăng dần</h3>
          <div id="item7" style="display: none">
            <button id="exer7" class="btn btn-success my-3">Sắp xếp</button>
            <div id="result-bt7" class="alert alert-success"></div>
          </div>
        </div>
        <div
          class="mt-1"
          id="btn8"
          style="
            width: 100%;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
          "
        >
          <h3>
            BT8: Tìm số nguyên tố đầu tiên trong mảng. Nếu mảng không có số
            nguyên tố thì trả về -1
          </h3>
          <div id="item8" style="display: none">
            <button id="exer8" class="btn btn-success my-3">
              Tìm số nguyên tố
            </button>
            <div id="result-bt8" class="alert alert-success"></div>
          </div>
        </div>
        <div
          class="mt-1"
          id="btn9"
          style="
            width: 100%;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
          "
        >
          <h3>
            BT9: Nhập thêm 1 mảng số thực, tìm xem trong mảng có bao nhiêu số
            nguyên?
          </h3>
          <div id="item9" style="display: none">
            <div class="form-group">
              <div class="row">
                <div class="col-6">
                  <input
                    type="number"
                    id="newArray"
                    class="form-control my-3"
                    placeholder="Nhập số cho mảng mới"
                  />
                </div>
                <div class="col-6">
                  <button id="addNewArray" class="btn btn-success my-3">
                    Thêm số
                  </button>
                </div>
              </div>
            </div>
            <div id="arrayNew" class="alert alert-success"></div>
            <button class="btn btn-success my-3" id="exer9">
              Đếm số nguyên
            </button>
            <div id="result-bt9" class="alert alert-success"></div>
          </div>
        </div>
        <div
          class="mt-1"
          id="btn10"
          style="
            width: 100%;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
          "
        >
          <h3>
            BT10: So sánh số lượng số dương và số lượng số âm xem số nào nhiều
            hơn
          </h3>
          <div id="item10" style="display: none">
            <button id="exer10" class="btn btn-success my-3">So sánh</button>
            <div id="result-bt10" class="alert alert-success"></div>
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
